<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS-Styles/UI-GlobalStyles.uss?fileID=7433441132597879392&amp;guid=b665921db076fe04cb8508ed16a4cac3&amp;type=3#UI-GlobalStyles" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; align-items: center; align-content: center; flex-basis: auto; justify-content: center; align-self: center;">
        <ui:VisualElement name="MainContainer">
            <ui:VisualElement name="Header" class="title">
                <ui:Label text="Game Title " name="Title" selectable="true" class="Title title" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-grow: 0; justify-content: center; width: 100%; align-items: flex-start; align-content: center; height: 100%; align-self: center;">
                <ui:Button text="Play" name="PlayButton" class="playBTN button" />
                <ui:Button text="Quit" name="QuitButton" class="playBTN button" />
            </ui:VisualElement>
            <ui:VisualElement name="Footer">
                <ui:Label text="Game Designer : Stu Dent" style="align-items: center; justify-content: center; align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
